TwitterJsonMessage.proto

syntax = 'proto3';
package com.practice;

option java_outer_classname = "TwitterJsonMessage";
message Twitter {
 string account_id=1;
  string created_at=2;
  string currency=3;
  int64 daily_budget_amount_local_micro=4;
  bool deleted=5;
  string duration_in_days=6;
  string end_time=7;
  string entity_status=8;
  string extra_field=9;
  string extra_field1=10;
  string extra_field2=11;
  string extra_field3=12;
  string extra_fieldb=13;
  string extra_fieldb1=14;
  string frequency_cap=15;
  string funding_instrument_id=16;
  string id=17;
  string name=18;
  string purchase_order_number=19;
 repeated string reasons_not_servable=20;
  bool servable=21;
  string snap_time=22;
  bool standard_delivery=23;
  string start_time=24;
  int64 total_budget_amount_local_micro=25;
  string updated_at=26;
 }
