TwitterJsonMessage.proto

syntax = 'proto3';
package com.practice;

option java_outer_classname = "TwitterJsonMessage";
message Twitter {
 string account_id=1;
  string created_at=2;
  string currency=3;
  int64 daily_budget_amount_local_micro=4;
  bool deleted=5;
  string duration_in_days=6;
  string end_time=7;
  string entity_status=8;
  string frequency_cap=9;
  string funding_instrument_id=10;
  string id=11;
  string name=12;
  string purchase_order_number=13;
 repeated string reasons_not_servable=14;
  bool servable=15;
  string snap_time=16;
  bool standard_delivery=17;
  string start_time=18;
  int64 total_budget_amount_local_micro=19;
  string updated_at=20;
  string for_del_add=21;
  string for_del_add2=22;
  string for_del_add3=23;
  string for_del_add4=24;
  string for_del_add5=25;
 }
