TwitterJsonMessage.proto

syntax = 'proto3';
package com.practice;

option java_outer_classname = "TwitterJsonMessage";
message Twitter {
 string account_id=1;
  string created_at=2;
  string currency=3;
  int64 daily_budget_amount_local_micro=4;
  bool deleted=5;
  string duration_in_days=6;
  string end_time=7;
  string entity_status=8;
  string extra_field=9;
  string extra_field1=10;
  string extra_field2=11;
  string extra_field3=12;
  string extra_fieldb=13;
  string extra_fieldb1=14;
  string extra_fieldb2=15;
  string frequency_cap=16;
  string funding_instrument_id=17;
  string id=18;
  string name=19;
  string purchase_order_number=20;
 repeated string reasons_not_servable=21;
  bool servable=22;
  string snap_time=23;
  bool standard_delivery=24;
  string start_time=25;
  int64 total_budget_amount_local_micro=26;
  string updated_at=27;
 string make2 = 28;
 }
